VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bc292100298d8214a7"
VITE_APPWRITE_DATABASE_ID="67bc4717000ff061f4a3"
VITE_APPWRITE_COLLECTION_ID="67bc4773003ba8680649"
VITE_APPWRITE_BUCKET_ID="67bc4a0500069d3113ee"



